#cloud-config
# vim: set filetype=yaml :

coreos:
  fleet:
    public-ip: "$public_ipv4"
    # TODO dynamically configured for the etcd cluster
    # TODO tls/ssl and all that security jazz
    etcd_servers: "http://192.168.10.100:4001,http://192.168.10.101:4001,http://192.168.10.102:4001"
    etcd_key_prefix: "/fleet"

  flannel:
    interface: $public_ipv4
    # NOTE we need to set the FLANNELD_ETCD_ENDPOINTS or it will default to
    # 127.0.0.1:2379/4001
    etcd_endpoints: "http://192.168.10.100:4001,http://192.168.10.101:4001,http://192.168.10.102:4001"

  units:
    - name: etcd.service
      command: stop
      enable: false

    - name: fleet.service
      command: start

    - name: flanneld.service
      drop-ins:
        - name: 50-network-config.conf
          content: |
            [Service]
            ExecStartPre=/usr/bin/etcdctl --peers 192.168.10.100:4001,192.168.10.101:4001,192.168.10.102:4001 set /coreos.com/network/config '{ "Network": "10.1.0.0/16" }'
      command: start

    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        BindIPv6Only=both
        Service=docker.service

        [Install]
        WantedBy=sockets.target

